C:\Windows\Microsoft.NET\Framework\v1.1.4322\System.dll
0X6212F500|0X1CB5B72
C:\Windows\Microsoft.NET\Framework\v1.1.4322\System.Data.dll
0X296E4800|0X1C46AB3
C:\Windows\Microsoft.NET\Framework\v1.1.4322\System.Drawing.dll
0XBCF34900|0X1C46AB2
C:\Windows\Microsoft.NET\Framework\v1.1.4322\System.Windows.Forms.dll
0X2A9F7500|0X1C46AB3
C:\Windows\Microsoft.NET\Framework\v1.1.4322\System.Xml.dll
0XBE247600|0X1C46AB2
F:\Project Folders\~!projects\~!Working\DBTableMover\obj\Interop.ADODB.dll
0X82F25540|0X1C6FE56
F:\Project Folders\~!projects\~!Working\DBTableMover\obj\Interop.MSDASC.dll
0XF09E4B20|0X1C85A6D
