02/12/2008 23:40:08    colType :System.String
02/12/2008 23:40:08    colType :System.String
02/12/2008 23:40:08    colType :System.String
02/12/2008 23:40:08    colType :System.String
02/12/2008 23:40:08    colType :System.String
02/12/2008 23:40:08    colType :System.String
02/12/2008 23:40:08    colType :System.String
02/12/2008 23:40:08    colType :System.String
02/12/2008 23:40:08    colType :System.String
02/12/2008 23:40:08    colType :System.String
02/12/2008 23:40:08    colType :System.String
02/12/2008 23:40:08    colType :System.Int32
02/12/2008 23:40:08    colType :System.Int32
02/12/2008 23:40:08    colType :System.String
02/12/2008 23:40:08    colType :System.String
02/12/2008 23:40:08    colType :System.DateTime
02/12/2008 23:40:08    colType :System.Int32
02/12/2008 23:40:08    colType :System.String
02/12/2008 23:40:08    colType :System.String
02/12/2008 23:40:08    colType :System.String
02/12/2008 23:40:08    colType :System.Boolean
02/12/2008 23:40:08    colType :System.Boolean
02/12/2008 23:40:08    colType :System.Boolean
02/12/2008 23:40:08    colType :System.Boolean
02/12/2008 23:40:08    colType :System.Boolean
04/12/2008 01:00:19    Table and Values
04/12/2008 01:11:49    Table and Values
04/12/2008 01:18:27    Table and Values
04/12/2008 01:26:03    Connection String : Provider=SQLOLEDB.1;Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=KIMLicense;Data Source=laptop\sqlexpress
04/12/2008 01:26:03    ConnectionString = Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=KIMLicense;Data Source=laptop\sqlexpress
04/12/2008 01:26:36    Table and Values
04/12/2008 01:28:40    Table Only
